.project-edit-outer {
  box-sizing: border-box;
  padding: 1rem 1rem 1rem;
  max-width: 72rem;
  width: 100%;
}

.plans-segment-outer {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(229, 227, 221);
  border-radius: 4px;
  box-shadow: none;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  padding: 1rem 0.5rem;
  width: 100%;
}

.plan-card,
.plan-add-card {
  flex-basis: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.plans-segment-outer > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.plan-card > div {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(229, 227, 221);
  border-radius: 4px;
  box-shadow: none;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  padding: 1.5rem;
  margin: 0 0.5rem 1rem;
  box-sizing: border-box;
}

.plan-add-card > div {
  margin: 0 0.5rem 1rem;
  border: 1px dashed rgb(229, 227, 221);
  border-radius: 4px;
}

.plan-card > div > div {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.plan-card-label-small {
  color: rgb(112, 108, 100);
  font-family: aktiv-grotesk, sans-serif;
  margin: 0px;
  position: relative;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
}

.plan-card-edit {
  border-radius: 4px;
  color: rgb(0, 76, 129);
  background: none;
  border: none;
  padding: 0px;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  text-decoration: underline !important;
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
}

.plan-card-title {
  color: rgb(36, 30, 18);
  font-family: aktiv-grotesk, sans-serif;
  margin: 0px;
  position: relative;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  font-weight: 700 !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

.plan-card-benefit {
  color: rgb(36, 30, 18);
  font-family: Walsheim, sans-serif;
  text-align: left;
  font-weight: 700 !important;
  font-size: 1rem !important;
  line-height: 1.25 !important;
  background-color: rgb(245, 244, 242);
  padding: 0.5rem;
  margin: 1rem 0rem 0rem;
}

.plan-add-card button {
  width: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  border: none;
  text-decoration: underline;
  display: flex;
}

.plan-add-card span {
  color: rgb(0, 76, 129);
  font-family: aktiv-grotesk, sans-serif;
  margin: 0px;
  position: relative;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  font-weight: 400 !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

@media (min-width: 48rem) {
  .plan-card,
  .plan-add-card {
    flex-basis: 50%;
    max-width: 50%;
    box-sizing: border-box;
  }
}

@media (min-width: 60rem) {
  .plan-card,
  .plan-add-card {
    flex-basis: 33%;
    max-width: 33%;
    box-sizing: border-box;
  }
}
